<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Examen1</title>
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <img src="https://static-media.streema.com/media/cache/5b/de/5bde02aeaa421145c7747fd2aea67f5b.jpg" class="rounded mx-auto d-block img-thumbnail" alt="...">
                <img src="https://static-media.streema.com/media/cache/5b/de/5bde02aeaa421145c7747fd2aea67f5b.jpg" class="rounded mx-auto d-block img-thumbnail" alt="...">                
            </div>
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Logo_tecnoprofe.png" class="img-thumbnail" style="width:200px;">                
                                
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Servicios</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">contactos</a>
                                </li>                                
                              </ul>
                            </div>
                          </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <img src="https://radiocms-images.us1.eldarioncloud.com/resize/750x280/https://storage.googleapis.com/media.mwcradio.com/podblogs_blog_logos/rock_OWI0plt.jpg" class="d-block w-100" alt="...">
                              </div>                              
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-md-2">
                <img src="https://static-media.streema.com/media/cache/5b/de/5bde02aeaa421145c7747fd2aea67f5b.jpg" class="rounded mx-auto d-block img-thumbnail" alt="...">
            </div>
            <div class="col-md-8">
                El rock es un término amplio que agrupa una variedad de géneros de música popular originados como rock and roll a principios de la década de 1950 en Estados Unidos y que evolucionó en un gran rango de diferentes estilos en los 60, particularmente en Reino Unido y Estados Unidos.1​2​ Tiene sus raíces en el rock and roll de los 40 y 50, proveniente de la combinación de géneros anteriores como el blues, rhythm and blues y el country. La música rock también se nutrió fuertemente del blues eléctrico y el folk, e incorporó influencias del jazz, la música clásica y otras fuentes.
            </div>
            <div class="col-md-2">
                A finales de la década de 1960, referida como la "era dorada" o el periodo del "rock clásico",1​ surgieron distintos subgéneros, entre ellos el jazz rock.
            </div>
        </div>
                
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>