  <!DOCTYPE html>
  <html lang="es">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Documento1</title>
      <style>      
          #header{
              background: red;
              width: 50%;
              color: aqua;
          }      
                    
          #lienzo{
              background: blue;
          }
      </style>
  </head>
  <body>
        HOLA ANTES
        <div id="header">
            algo HTML4
        </div>

        <header id="header">
            algo HTML5
        </header>
        HOLA DESPUES     
        
        <section>
            <li>
                trabajo1
            </li>
            <li>
                trabajo2
            </li>
            <li>
                trabajo3
            </li>
        </section>
        <footer>
            <form>
                <input type="date">
                <input type="email">
                <input type="password">
                <input type="checkbox">
                <input type="checkbox">
                <input type="radio">
                <input type="range">
                <input type="hidden">
                <input type="submit">                
            </form>

            <!-- CANVAS -->
            <canvas id="lienzo" width="200" height="200"></canvas>
        </footer>

        <img style="background: burlywood;" src="http://saviotec.net/pluginfile.php/1/theme_eguru/logo/1584561623/slogan-blanco-pmh_800x117.png" alt="">

        <script>
            var lienzo=document.getElementById('lienzo');
            var x=lienzo.getContext('2d');
            x.fillRect(10,10,20,20);
        </script>
  </body>

  </html>
